# -------------------------
# Hadoop Core Configuration
# -------------------------
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_rpc_address=namenode:8020

# -------------------------
# MapReduce Configuration
# -------------------------
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME

# -------------------------
# YARN Configuration
# -------------------------
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_nodemanager_pmem_check_enabled=false
YARN_CONF_yarn_nodemanager_delete_debug_delay_sec=600

# -------------------------
# Capacity Scheduler
# -------------------------
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_maximum_applications=10000
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_maximum_am_resource_percent=0.1
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_resource_calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_queues=default
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_capacity=100
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_user_limit_factor=1
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_maximum_capacity=100
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_state=RUNNING
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_acl_submit_applications=*
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_root_default_acl_administer_queue=*
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_node_locality_delay=40
CAPACITY_SCHEDULER_XML_yarn_scheduler_capacity_queue_mappings_override_enable=false

# -------------------------
# Hive Configuration
# -------------------------
HIVE_METASTORE_DB_HOSTNAME=hive-metastore-db
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_DB_USERNAME=hive
HIVE_METASTORE_DB_PASSWORD=hive
HIVE_EXECUTION_ENGINE=spark
HIVE_METASTORE_URI=thrift://hive-metastore:9083

# -------------------------
# Spark Configuration
# -------------------------
SPARK_HOME=/opt/bitnami/spark
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
SPARK_MASTER=spark://spark-master:7077
SPARK_MODE=master
SPARK_WORKER_MEMORY=1G

# -------------------------
# General Environment
# -------------------------
HADOOP_HOME=/opt/hadoop
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$SPARK_HOME/bin
