HADOOP_HOME=/opt/hadoop
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

CLUSTER_NAME=test   # <-- add this line

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_rpc_address=namenode:8020

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_nodemanager_pmem_check_enabled=false
YARN_CONF_yarn_nodemanager_delete_debug_delay_sec=600

# Hive configuration
HIVE_METASTORE_DB_HOSTNAME=hive-metastore-db
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_DB_USERNAME=hive
HIVE_METASTORE_DB_PASSWORD=hive
HIVE_EXECUTION_ENGINE=spark
HIVE_METASTORE_URI=thrift://hive-metastore:9083
